WarnMaker/MainWindow.xaml

<Window x:Class="WarnMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarnMaker"
        mc:Ignorable="d"
        Icon="/WarnMaker;component/icon.png"
        ResizeMode="NoResize"
        Title="警告メーカー" Height="250" Width="260">
    <Grid Margin="0,0,0.333,-2.333">
        <Label Content="警告メーカー" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="113" FontSize="20" FontWeight="Bold" Margin="12,4,0,0"/>
        <Label Content="アイコンの種類" HorizontalAlignment="Left" Margin="12,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.776,-0.896" Width="105" FontSize="14" Height="30"/>
        <ComboBox x:Name="IconModeSelector" HorizontalAlignment="Left" Margin="12,122,0,0" VerticalAlignment="Top" Width="105">
            <ComboBoxItem Content="エラー"/>
            <ComboBoxItem Content="警告"/>
            <ComboBoxItem Content="質問"/>
            <ComboBoxItem Content="情報"/>
            <ComboBoxItem Content="なし"/>
        </ComboBox>
        <Label Content="タイトル" HorizontalAlignment="Left" Margin="12,41,0,0" VerticalAlignment="Top" Width="105" Height="28" FontSize="14"/>
        <TextBox x:Name="Title" HorizontalAlignment="Left" Height="23" Margin="12,69,0,0" TextWrapping="Wrap" Text="ウィンドウのタイトル" VerticalAlignment="Top" Width="105"/>
        <Label Content="説明文" HorizontalAlignment="Left" Margin="130,43,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="1.655,0.525" FontSize="14"/>
        <TextBox x:Name="Description" AcceptsReturn="True" HorizontalAlignment="Left" Height="75" Margin="130,69,0,0" TextWrapping="Wrap" Text="ウィンドウの説明" VerticalAlignment="Top" Width="105" KeyDown="Description_KeyDown"/>
        <Button x:Name="Make" Click="Make_Message_Box" Content="作成する" HorizontalAlignment="Left" Margin="132,155,0,0" VerticalAlignment="Top" Width="103" Height="46" FontSize="24"/>
        <Label Content="ボタンの種類" HorizontalAlignment="Left" Margin="12,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.776,-0.896" Width="105" FontSize="14" Height="30"/>
        <ComboBox x:Name="ButtonModeSelector" HorizontalAlignment="Left" Margin="12,179,0,0" VerticalAlignment="Top" Width="105">
            <ComboBoxItem Content="OK"/>
            <ComboBoxItem Content="OK/Cancel"/>
            <ComboBoxItem Content="Yes/No"/>
            <ComboBoxItem Content="Yes/No/Cancel"/>
            <ComboBoxItem Content="なし"/>
        </ComboBox>
        <Label Content="(c) 2021 tasuren" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Width="103"/>
    </Grid>
</Window>
